CARGO_CRATES=	adler2-2.0.1 \
		autocfg-1.5.0 \
		base64-0.22.1 \
		bitflags-2.11.0 \
		block2-0.6.2 \
		bytemuck-1.25.0 \
		byteorder-lite-0.1.0 \
		cc-1.2.58 \
		cfg-if-1.0.4 \
		clipboard-rs-0.3.3 \
		clipboard-win-5.4.1 \
		convert_case-0.11.0 \
		crc32fast-1.5.0 \
		crunchy-0.2.4 \
		ctor-0.8.0 \
		ctor-proc-macro-0.0.7 \
		dispatch2-0.3.1 \
		downcast-rs-1.2.1 \
		dtor-0.3.0 \
		dtor-proc-macro-0.0.6 \
		errno-0.3.14 \
		error-code-3.3.2 \
		fax-0.2.6 \
		fax_derive-0.2.0 \
		fdeflate-0.3.7 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		gethostname-1.1.0 \
		half-2.7.1 \
		image-0.25.10 \
		libc-0.2.183 \
		libloading-0.9.0 \
		linux-raw-sys-0.12.1 \
		memchr-2.8.0 \
		miniz_oxide-0.8.9 \
		moxcms-0.8.1 \
		napi-3.8.4 \
		napi-build-2.3.1 \
		napi-derive-3.5.3 \
		napi-derive-backend-5.0.2 \
		napi-sys-3.2.1 \
		nohash-hasher-0.2.0 \
		num-traits-0.2.19 \
		objc2-0.6.4 \
		objc2-app-kit-0.3.2 \
		objc2-cloud-kit-0.3.2 \
		objc2-core-data-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-core-image-0.3.2 \
		objc2-core-location-0.3.2 \
		objc2-core-text-0.3.2 \
		objc2-core-video-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		objc2-io-surface-0.3.2 \
		objc2-quartz-core-0.3.2 \
		objc2-ui-kit-0.3.2 \
		objc2-user-notifications-0.3.2 \
		os_pipe-1.2.3 \
		pin-project-lite-0.2.17 \
		pkg-config-0.3.32 \
		png-0.18.1 \
		proc-macro2-1.0.106 \
		pxfm-0.1.28 \
		quick-error-2.0.1 \
		quick-xml-0.39.2 \
		quote-1.0.45 \
		rustc-hash-2.1.2 \
		rustix-1.1.4 \
		semver-1.0.27 \
		shlex-1.3.0 \
		simd-adler32-0.3.9 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		syn-2.0.117 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		tiff-0.11.3 \
		tokio-1.50.0 \
		unicode-ident-1.0.24 \
		unicode-segmentation-1.13.2 \
		wayland-backend-0.3.14 \
		wayland-client-0.31.13 \
		wayland-clipboard-listener-0.3.1 \
		wayland-protocols-0.32.11 \
		wayland-protocols-wlr-0.3.11 \
		wayland-scanner-0.31.9 \
		wayland-sys-0.31.10 \
		weezl-0.1.12 \
		windows-0.59.0 \
		windows-core-0.59.0 \
		windows-implement-0.59.0 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-result-0.3.4 \
		windows-strings-0.3.1 \
		windows-sys-0.61.2 \
		windows-targets-0.53.5 \
		windows-win-3.0.0 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.53.1 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zune-core-0.5.1 \
		zune-jpeg-0.5.15
